# java-architecure-model

./: build.gradle  settings.gradle
adapters-in/: build.gradle
adapters-out/: build.gradle
domain/: build.gradle
domain/src/main/java/com/fabiodarosa/architecture/domain/model/: Subscription.java  SubscriptionStatus.java  User.java
domain/src/main/java/com/fabiodarosa/architecture/domain/service/database/: SubscriptionDatabaseService.java  UserDatabaseService.java
domain/src/main/java/com/fabiodarosa/architecture/domain/service/messaging/: SubscriptionMessagingService.java  UserMessagingService.java
domain/src/main/java/com/fabiodarosa/architecture/domain/usecase/subscription/: RequestToCreateSubscriptionUC.java  SaveSubscriptionUC.java
domain/src/main/java/com/fabiodarosa/architecture/domain/usecase/user/: CreateUserUS.java
domain/src/test/java/com/fabiodarosa/architecture/domain/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java
domain/src/test/java/com/fabiodarosa/architecture/domain/cucumber/steps/: CreateUserUCSteps.java  DefaultSteps.java
domain/src/test/java/com/fabiodarosa/architecture/domain/usecase/subscription/: DatabaseMock.java  RequestToCreateSubscriptionUCTest.java
domain/src/test/test/java/br/com/klinc/backend/: CucumberTest.java
domain/src/test/test/java/br/com/klinc/backend/steps/: CreateUserUCSteps.java
src/main/java/com/fabiodarosa/architecture/: ArchitectureModel.java
src/main/resources/: application.yaml
src/test/java/br/com/klinc/backend/: CucumberSpringConfiguration.java
src/test/java/br/com/klinc/backend/steps/: DefaultSteps.java
src/test/resources/features/: create-user.feature
(+19 files in other folders)
